<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Echarts</class>
 <widget class="QWidget" name="Echarts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="send">
         <property name="text">
          <string>显示图表</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>选择excel文件</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="importexcel">
         <property name="text">
          <string>导入excel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>导出excel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Echarts</receiver>
   <slot>choosefilepath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importexcel</sender>
   <signal>clicked()</signal>
   <receiver>Echarts</receiver>
   <slot>import_excel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Echarts</receiver>
   <slot>export_excel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>choosefilepath()</slot>
  <slot>import_excel()</slot>
  <slot>export_excel()</slot>
 </slots>
</ui>
