# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./FileManagement.h \
    ./Login.h \
    ./User.h
SOURCES += ./FileManagement.cpp \
    ./Login.cpp \
    ./main.cpp \
    ./User.cpp
FORMS += ./FileManagement.ui \
    ./Login.ui
RESOURCES += FileManagement.qrc
