# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = FileManagement
DESTDIR = ../x64/Debug
QT += core script scripttools uitools widgets gui websockets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_SCRIPT_LIB QT_SCRIPTTOOLS_LIB QT_UITOOLS_LIB QT_WEBSOCKETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(FileManagement.pri)
