# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./stdafx.h \
    ./tcpclient.h \
    ./FileManagement.h \
    ./UserInformation.h \
    ./Login.h \
    ./Register.h \
    ./aes.h \
    ./AesHelper.h \
    ./TableModel.h \
    ./BaseWindow.h \
    ./ButtonDelegate.h \
    ./MyMessageBox.h \
    ./TitleBar.h \
    ./FileInfo.h \
    ./UploadThread.h \
    ./UploadWindow.h \
    ./DownloadFile.h \
    ./DownloadManage.h \
    ./DownloadWindow.h \
    ./DownloadThread.h \
    ./UploadFile.h \
    ./Report.h \
    ./ReportEdit.h \
    ./ReportLook.h \
    ./ReportDetail.h
SOURCES += ./main.cpp \
    ./stdafx.cpp \
    ./Taes.cpp \
    ./tcpclient.cpp \
    ./FileManagement.cpp \
    ./Login.cpp \
    ./Register.cpp \
    ./UserInformation.cpp \
    ./BaseWindow.cpp \
    ./ButtonDelegate.cpp \
    ./MyMessageBox.cpp \
    ./TableModel.cpp \
    ./TitleBar.cpp \
    ./DownloadFile.cpp \
    ./DownloadManage.cpp \
    ./DownloadThread.cpp \
    ./DownloadWindow.cpp \
    ./UploadFile.cpp \
    ./UploadThread.cpp \
    ./UploadWindow.cpp \
    ./ReportDetail.cpp \
    ./ReportEdit.cpp \
    ./ReportLook.cpp
FORMS += ./FileManagement.ui \
    ./Register.ui \
    ./MyMessageBox.ui \
    ./DownloadWindow.ui \
    ./DownlaodManage.ui \
    ../../../../../44562/Desktop/untitled.ui \
    ./Login.ui \
    ./UploadWindow.ui \
    ./UserInformation.ui \
    ./ReportEdit.ui \
    ./ReportLook.ui \
    ./ReportDetail.ui
RESOURCES += FileManagement.qrc
