<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_LoginButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLine">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLine">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>帐号：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_RegisterButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="rem_pw">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>83</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>记住密码</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_LoginButton</sender>
   <signal>clicked()</signal>
   <receiver>Login</receiver>
   <slot>Click_Login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_RegisterButton</sender>
   <signal>clicked()</signal>
   <receiver>Login</receiver>
   <slot>Click_Register()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rem_pw</sender>
   <signal>clicked()</signal>
   <receiver>Login</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>Login</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Login1()</slot>
  <slot>Click_Register()</slot>
  <slot>Click_Login()</slot>
 </slots>
</ui>
