* {
    font-family: Microsoft YaHei;
}
QComboBox#reportTerm {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 2px 1px 2px;  // 针对于组合框中的文本内容
    min-width: 7.8em;   //  组合框的最小宽度
}
QComboBox#reportWeek {
    border: 1px solid gray;
    min-width: 7.3em;   //  组合框的最小宽度
}
QLabel#LMain{ 
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: gray;
    
}

QPushButton#resetButton {
    background:transparent;
border:1px solid rgb(89, 153, 48);
border-radius:10px;
padding:10px 12px;
color: green;
  
}
QPushButton#submitButton {
    background:transparent;
border:1px solid rgb(89, 153, 48);
border-radius:10px;
padding:10px 12px;
color: green;
  
}