* {
    font-family: Microsoft YaHei;
}

QLabel#mFileName {
    font-size: 14px;
}

QToolButton {
    border: 1px solid rgb(11, 137, 234);
}

QToolButton:hover {
	background-color: rgb(190, 190, 190);
        color: white;
}

QToolButton:pressed {
		background-color: rgb(0, 255, 255);
        border: 1px solid rgb(11, 137, 234);
}
QToolButton:checked {
		-color: rgb(0, 255, 255);
        border: 1px solid rgb(11, 137, 234);
}
QLabel#titleLabel {
background-image: url(:/Resource/title/gray1.jpg);


}
